<?php
$g_root="BLAHBLAHBLAH/orwellentry";
$g_output_dir = 'BLAHBLAHLBAH/var/orwell';

// which year submitted work must be in:
$g_entry_year = 2015;

// add our include dir to the path
set_include_path(get_include_path() . PATH_SEPARATOR . "{$g_root}/inc");

// config for email alerts
$alert_config = array(
    'from'=>'theorwellprize@mediastandardstrust.org',
    'recipients'=>array('bob@example.com'),
);

// config for each form
$g_config = array(
    'book'=>array(
        'alert' => $alert_config,
    ),
    'journalism'=>array(
        'alert' => $alert_config,
    ),
    'social'=>array(
        'alert' => $alert_config,
    ),
);

?>

